<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Calculator</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="utility.css">
</head>

<body class="background-img">
  <h1 class="text-center cal ">Lets Calculate ...!</h1>

  <div class="container flex">

    <div class="calculator flex">
      <div>

        <div class="row display">
          <input class="input" type="text">
        </div>
        <div class="btn-rows">
          <div class="row">
            <button class="button AC">AC</button>
            <button class="button C">C</button>
            <button class="button percent">%</button>
            <button class="button divide">/</button>
          </div>

          <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button star">X</button>
          </div>

          <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button minus">-</button>
          </div>

          <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
          </div>

          <div class="row">
            <button class="button zero">0</button>
            <button class="button dot">.</button>
            <button class="button equals">=</button>
          </div>

        </div>


      </div>
      <script src="Script.js"></script>

</body>

</html>